.num{
    background-size: 240%;
    background-position: center;
    background-repeat: no-repeat;
}

.nums{
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
}