.adm-progress-bar-fill {
    border-radius: 0;
}

.adm-progress-bar-trail {
    border-radius: 0;
}

.options{
    @apply rounded-lg px-6 py-2 flex items-center gap-4;
    transition: all 0.3s;
}

.not-selected{
    @apply bg-gray-100;
}

.selected{
    @apply text-white;

    background-color: var(--adm-color-primary);
}